*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{

    height: 100vh;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{

    position: absolute;
    top: 50px;
    left: 50%;
    transform: translatex(-50%);
    color: wheat;
    font-weight: bolder;
    text-transform: capitalize;
}

.game-container{

    width: 60%;
    height: 640px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 25px;
    box-shadow: 0 0 10px 2px blue;
    perspective: 1000px;
}

.card{

    border: 1px solid #fff;
    border-radius: 10px;
    position: relative;
    background-color: #1485c7;
    transform-style: preserve-3d;
    transition: all 0.2s;
    box-shadow: 1px 1px 10px #000;
}

.card:active{

    transform: scale(.95);
    transition: all 0.2s;
}

.card.flip{

    transform: rotateY(180deg);
}

.front, .back{

    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
}

.front{

    transform: rotateY(180deg);
}


@media (max-width:900px) {

    .game-container{

        width: 70%;
        height: 500px;
    }

   
    
}

@media (max-width:600px) {

    .game-container{

        width: 90%;
        height: 400px;
    }

    h1{

        font-size: 25px;
        font-weight: bold;
        width: 100%;
        text-align: center;
        top: 80px
    }

   
    
}